cff-version: 1.2.0
title: "PHROG_structures"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: "Grigson"
    given-names: "Susie"
    orcid: "https://orcid.org/0000-0003-4738-3451"
  - family-names: "Bouras"
    given-names: "George"
    orcid: "https://orcid.org/0000-0002-5885-4186"
  - family-names: "Edwards"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0001-8383-8949"
repository-code: "https://github.com/linsalrob/PHROG_structures"
date-released: "2025-07-07"
doi: 10.5281/zenodo.15825637
abstract: >-
 PHROG_structures offers a comprehensive overview of all proteins 
 catalogued in the PHROG database. For each protein, the repository 
 provides corresponding PDB files, making structural data readily 
 available for further analysis. All files are conveniently 
 hyperlinked and easily accessible, enabling users to efficiently 
 explore protein structures and integrate them into their 
 research workflows.
keywords:
  - phage
  - virus
  - structure
  - pdb
  - alphafold
  - colabfold
  - phrog
license: MIT
